
const credits = 35500;
const pricePerDroid = 3000;
let totalPrice;
let namber;
let droid = prompt('Сколько дроидов Вы хотите купить?');

if(droid === null) {
    console.log('Отменено пользователем!');
} else {
    let price = Number (droid); 
    totalPrice = price * pricePerDroid;

    if (totalPrice > credits) {
      console.log('Недостаточно средств на счету!');
    } else {
          let cash = credits - totalPrice;
        console.log(`Вы купили ${price} дроидов, на счету осталось ${cash} кредитов`);
         }
}




// console.log('Недостаточно средств на счету!');
// console.log('Вы купили [число] дроидов, на счету осталось [число] кредитов.');
// prompt ('Отменено пользователем!');

// alert (message);

// Задание 4
// На счету пользователя есть 35500 кредитов, значение хранится в переменной credits 
// (создай и присвой).
// Пользователь решает купить ремонтных дроидов, которые стоят по 3000 кредитов за штуку. 
// Цена одного дроида хранится в переменной pricePerDroid (создай и присвой). 
// При посещении страницы, используя prompt, необходимо спросить количество дроидов которые
//  пользователь хочет купить и сохранить в переменную.

// Напиши скрипт который: Если в prompt была нажата кнопка Cancel, выводит в консоль 
// сообщение 'Отменено пользователем!'. В противном случае, рассчитывает общую цену заказа
//  и сохраняет в переменной totaiclPre. Проверяет сможет ли пользователь оплатить заказ:
//   если сумма к оплате превышает количество кредитов на счету, 
//   выводи в консоль сообщение 'Недостаточно средств на счету!'. 
//   в противном случае необходимо посчитать остаток кредитов на счету и 
//   вывести сообщение 'Вы купили [число] дроидов, на счету осталось [число] кредитов.'.
// 



// "use strict";
// let credits = 23580;
// let pricePerDroid = 3000;
// let totalPrice;
// let input = prompt("Input the number of droids that you want to buy");

// if (input === null) {
//     alert("Cancelled by user");
// } else {
//     let num = Number(input);
//     totalPrice = num * pricePerDroid;

//     if (totalPrice > credits) {
//         alert("Недостаточно средств на счету!");
//     } else {
//         let rest = credits - totalPrice;
//         alert(`Вы купили ${num} дроидов, на счету осталось ${rest} кредитов.`);
//     }
// }
